WPF_GAME/WPF_GAME/MainWindow.xaml

<Window x:Class="WPF_GAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GAME"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="673*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxGame" PreviewMouseLeftButtonDown="ListBoxGameShow"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="148*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="3" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="295*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Label Name="gameDate" Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Label Name="gameGenre" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1"/>
                    <Label Name="gamePrice" Grid.Row="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>
                <Image Name="gameImageFirst" Stretch="Uniform" Grid.Column="0" Grid.Row="0" Margin="5"/>
                <Image Name="gameImageSecond" Stretch="Uniform" Grid.Column="1" Grid.Row="0" Margin="5"/>
            </Grid>
            <Image Name="gameImage" Grid.Row="0" Stretch="Uniform"/>
            <Label Name="gameName" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="gameDescription" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="2" Margin="10"/>
        </Grid>

    </Grid>
</Window>
